server {
    listen 80;
    listen [::]:80;
    server_name www.kucing-hilang.live www.www.kucing-hilang.live;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://www.kucing-hilang.live$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name www.kucing-hilang.live;
    ssl_certificate /etc/nginx/ssl/live/www.kucing-hilang.live/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.kucing-hilang.live/privkey.pem;
    location / {
    	proxy_pass http://www.kucing-hilang.live;
    }
}